# Sphinx inventory version 1
# Project: Booleano
# Version: 1.0
booleano.exc mod api/exceptions.html
booleano.parser mod api/parser.html
booleano.operations.converters mod api/operations.html
booleano.operations mod api/operations.html
booleano.parser.trees mod api/parser.html
booleano mod api/index.html
booleano.parser.parsers mod api/parser.html
booleano.exc.BadExpressionError exception api/exceptions.html
booleano.parser.ConvertibleParseManager class api/parser.html
booleano.operations.converters.BaseConverter.convert_string method api/operations.html
booleano.operations.converters.BaseConverter.convert_number method api/operations.html
booleano.parser.BaseGrammarTest.single_operands attribute api/parser.html
booleano.operations.Not class api/operations.html
booleano.parser.parsers.EvaluableParser class api/parser.html
booleano.operations.converters.BaseConverter.convert_set method api/operations.html
booleano.exc.InvalidOperationError exception api/exceptions.html
booleano.operations.GreaterEqual class api/operations.html
booleano.operations.OperationNode class api/operations.html
booleano.parser.Grammar.default_settings attribute api/parser.html
booleano.operations.converters.BaseConverter.convert_equal method api/operations.html
booleano.operations.converters.BaseConverter.convert_function method api/operations.html
booleano.operations.Xor class api/operations.html
booleano.parser.Grammar.known_generators attribute api/parser.html
booleano.operations.NotEqual class api/operations.html
booleano.operations.converters.BaseConverter class api/operations.html
booleano.operations.GreaterThan class api/operations.html
booleano.operations.Or class api/operations.html
booleano.parser.BaseGrammarTest.badformed_expressions attribute api/parser.html
booleano.parser.BaseGrammarTest.grammar attribute api/parser.html
booleano.parser.trees.ParseTree class api/parser.html
booleano.operations.operands.constants.Constant class api/operations.html
booleano.parser.Grammar.get_custom_generator method api/parser.html
booleano.operations.Function.arity attribute api/operations.html
booleano.parser.SymbolTable.add_subtable method api/parser.html
booleano.exc.GrammarError exception api/exceptions.html
booleano.operations.Number class api/operations.html
booleano.operations.LessThan class api/operations.html
booleano.parser.Grammar.set_token method api/parser.html
booleano.operations.OperationNode.is_operator method api/operations.html
booleano.operations.BelongsTo class api/operations.html
booleano.parser.BaseGrammarTest.expressions attribute api/parser.html
booleano.operations.LessEqual class api/operations.html
booleano.parser.parsers.ConvertibleParser class api/parser.html
booleano.operations.converters.BaseConverter.convert method api/operations.html
booleano.operations.Function.check_arguments method api/operations.html
booleano.parser.scope.Namespace class api/parser.html
booleano.parser.SymbolTable.get_namespace method api/parser.html
booleano.parser.EvaluableParseManager class api/parser.html
booleano.parser.SymbolTable class api/parser.html
booleano.operations.converters.BaseConverter.convert_greater_than method api/operations.html
booleano.operations.converters.BaseConverter.convert_and method api/operations.html
booleano.operations.String class api/operations.html
booleano.exc.ParsingException exception api/exceptions.html
booleano.parser.EvaluableParseManager.evaluate method api/parser.html
booleano.operations.OperationNode.is_operand method api/operations.html
booleano.operations.Function class api/operations.html
booleano.parser.BaseGrammarTest.invalid_operands attribute api/parser.html
booleano.operations.converters.BaseConverter.convert_variable method api/operations.html
booleano.operations.operands.Operand class api/operations.html
booleano.exc.BadCallError exception api/exceptions.html
booleano.operations.IsSubset class api/operations.html
booleano.operations.converters.BaseConverter.convert_or method api/operations.html
booleano.operations.Function.required_arguments attribute api/operations.html
booleano.parser.trees.EvaluableParseTree class api/parser.html
booleano.parser.EvaluableParseManager.add_parser method api/parser.html
booleano.parser.Grammar.get_setting method api/parser.html
booleano.parser.Grammar.default_tokens attribute api/parser.html
booleano.exc.ConversionError exception api/exceptions.html
booleano.parser.Grammar class api/parser.html
booleano.operations.Equal class api/operations.html
booleano.parser.Grammar.set_custom_generator method api/parser.html
booleano.operations.OperationNode.is_leaf method api/operations.html
booleano.operations.converters.BaseConverter.__call__ method api/operations.html
booleano.parser.Bind class api/parser.html
booleano.operations.PlaceholderVariable class api/operations.html
booleano.parser.testutils.BaseGrammarTest class api/parser.html
booleano.operations.converters.BaseConverter.convert_xor method api/operations.html
booleano.operations.Function.all_args attribute api/operations.html
booleano.operations.converters.BaseConverter.convert_less_than method api/operations.html
booleano.operations.And class api/operations.html
booleano.parser.Bind.get_localized_name method api/parser.html
booleano.operations.converters.BaseConverter.convert_less_equal method api/operations.html
booleano.parser.Grammar.set_setting method api/parser.html
booleano.exc.BadOperandError exception api/exceptions.html
booleano.parser.trees.ConvertibleParseTree class api/parser.html
booleano.parser.SymbolTable.add_object method api/parser.html
booleano.operations.OperationNode.__call__ method api/operations.html
booleano.operations.converters.BaseConverter.convert_is_subset method api/operations.html
booleano.parser.SymbolTable.validate_scope method api/parser.html
booleano.parser.ConvertibleParseManager.parse method api/parser.html
booleano.operations.operands.classes.Class class api/operations.html
booleano.parser.Grammar.get_token method api/parser.html
booleano.parser.EvaluableParseManager.parse method api/parser.html
booleano.operations.converters.BaseConverter.convert_not method api/operations.html
booleano.parser.ConvertibleParseManager.add_parser method api/parser.html
booleano.operations.Function.check_equivalence method api/operations.html
booleano.operations.Function.optional_arguments attribute api/operations.html
booleano.exc.ScopeError exception api/exceptions.html
booleano.operations.converters.BaseConverter.convert_belongs_to method api/operations.html
booleano.operations.OperationNode.is_branch method api/operations.html
booleano.operations.PlaceholderFunction class api/operations.html
booleano.operations.operands.placeholders.PlaceholderInstance class api/operations.html
booleano.operations.converters.BaseConverter.convert_greater_equal method api/operations.html
booleano.parser.SymbolTable.get_localized_name method api/parser.html
booleano.operations.converters.BaseConverter.convert_not_equal method api/operations.html
booleano.operations.Variable class api/operations.html
booleano.exc.BadFunctionError exception api/exceptions.html
booleano.parser.parsers.Parser class api/parser.html
booleano.operations.Set class api/operations.html
booleano.exc.BooleanoException exception api/exceptions.html
